realmlib: @realmlib/net
@realmlib/net
Index
Enumerations
ActivePetUpdateType
FailureCode
PacketType
PetUpgradePaymentType
PetYardType
StatType
TradeResult
Classes
AcceptArenaDeathPacket
AcceptTradePacket
AccountListPacket
ActivePetPacket
ActivePetUpdateRequestPacket
AllyShootPacket
AoeAckPacket
AoePacket
ArenaDeathPacket
BuyPacket
BuyResultPacket
CancelTradePacket
ChangeGuildRankPacket
ChangePetSkinPacket
ChangeTradePacket
CheckCreditsPacket
ChooseNamePacket
ClaimDailyRewardMessage
ClaimDailyRewardResponse
ClientStatPacket
CreateGuildPacket
CreatePacket
CreateSuccessPacket
DamagePacket
DeathPacket
DeletePetMessage
EditAccountListPacket
EnemyHitPacket
EnemyShootPacket
EnterArenaPacket
EscapePacket
EvolvedPetMessage
FailurePacket
FilePacket
GlobalNotificationPacket
GoToQuestRoomPacket
GotoAckPacket
GotoPacket
GroundDamagePacket
GroundTileData
GuildInvitePacket
GuildRemovePacket
GuildResultPacket
HatchPetMessage
HelloPacket
ImminentArenaWavePacket
InvDropPacket
InvResultPacket
InvSwapPacket
InvitedToGuildPacket
JoinGuildPacket
KeyInfoRequestPacket
KeyInfoResponsePacket
LoadPacket
MapInfoPacket
MovePacket
MoveRecord
NameResultPacket
NewAbilityMessage
NewTickPacket
NotificationPacket
ObjectData
ObjectStatusData
OtherHitPacket
PacketIO
PasswordPromptPacket
PetUpgradeRequestPacket
PetYardUpdate
PicPacket
PingPacket
PlaySoundPacket
PlayerHitPacket
PlayerShootPacket
PlayerTextPacket
PongPacket
QuestData
QuestFetchAskPacket
QuestFetchResponsePacket
QuestObjectIdPacket
QuestRedeemPacket
QuestRedeemResponsePacket
RC4
Reader
RealmHeroesLeftPacket
ReconnectPacket
RequestTradePacket
ResetDailyQuestsPacket
ReskinPacket
ReskinPetPacket
ReskinUnlockPacket
ServerPlayerShootPacket
SetConditionPacket
ShootAckPacket
ShowEffectPacket
SlotObjectData
SquareHitPacket
StatData
TeleportPacket
TextPacket
TradeAcceptedPacket
TradeChangedPacket
TradeDonePacket
TradeItem
TradeRequestedPacket
TradeStartPacket
UpdateAckPacket
UpdatePacket
UseItemPacket
UsePortalPacket
VerifyEmailPacket
WorldPosData
Writer
Interfaces
DataPacket
Packet
PacketMap
Point
RC4Config
Variables
INCOMING_KEY
OUTGOING_KEY
Functions
createPacket
Object literals
DEFAULT_RC4
Variables
Const INCOMING_KEY
INCOMING_KEY: "c79332b197f92ba85ed281a023" = "c79332b197f92ba85ed281a023"
The RC4 Private Key to decrypt incoming packet data. This key is a Hex String, so should be converted to a Buffer for use.
example
const key = Buffer.from(INCOMING_KEY, 'hex');
Const OUTGOING_KEY
OUTGOING_KEY: "6a39570cc9de4ec71d64821894" = "6a39570cc9de4ec71d64821894"
The RC4 Private Key used to encrypt outgoing packet. This key is a Hex String, so should be converted to a Buffer for use.
example
const key = Buffer.from(OUTGOING_KEY, 'hex');
Functions
createPacket
createPacket(type: PacketType): Packet
Creates the correct packet object for the given type.
throws
{Error} if the packet cannot be created.
Parameters
type: PacketType
The type of packet to create.
Returns Packet
Object literals
Const DEFAULT_RC4
DEFAULT_RC4: object
An RC4 configuration which is suitable for PacketIO instances being used as a client.
incomingKey
incomingKey: string = INCOMING_KEY
outgoingKey
outgoingKey: string = OUTGOING_KEY
