@realmlib/net: RC4
Class RC4
An inline-based implementation of the RC4 stream cipher.
Hierarchy
RC4
Index
Constructors
constructor
Properties
i
j
key
state
Methods
cipher
reset
Constructors
constructor
new RC4(key: Buffer): RC4
Constructs a new RC4 cipher object and initializes the Keystream State with the given key.
Parameters
key: Buffer
The key to use in the Keystream.
Returns RC4
Properties
Private i
i: number
Private j
j: number
Private key
key: Buffer
Private state
state: Buffer
Methods
cipher
cipher(data: Buffer): void
Performs an inline cipher on the entire contents of the data buffer.
Parameters
data: Buffer
A stream of data to cipher using the Keystream.
Returns void
reset
reset(): void
Initializes the Keystream State.
Returns void
