@realmlib/net: TextPacket
Class TextPacket
Received when a chat message is sent by another player or NPC.
Hierarchy
TextPacket
Implements
Packet
Index
Properties
bubbleTime
cleanText
isSupporter
name
numStars
objectId
propagate
recipient
text
type
Methods
read
write
Properties
bubbleTime
bubbleTime: number
The length of time to display the chat bubble for.
cleanText
cleanText: string
Unknown.
isSupporter
isSupporter: boolean
Whether or not the sender of the message is a supporter.
name
name: string
The sender of the message.
numStars
numStars: number
The number of stars of the sender.
objectId
objectId: number
The object id of the sender.
propagate
propagate: boolean = true
Implementation of Packet.propagate
recipient
recipient: string
The recipient of the message. This is only used if the message is a private message.
text
text: string
The content of the message.
type
type: PacketType = PacketType.TEXT
Implementation of Packet.type
Methods
read
read(reader: Reader): void
Implementation of Packet.read
Parameters
reader: Reader
Returns void
write
write(writer: Writer): void
Implementation of Packet.write
Parameters
writer: Writer
Returns void
