@realmlib/net: PacketType
Enumeration PacketType
A strongly typed representation of the packet types.
Index
Enumeration members
ACCEPTTRADE
ACCEPT_ARENA_DEATH
ACCOUNTLIST
ACTIVEPETUPDATE
ACTIVE_PET_UPDATE_REQUEST
ALLYSHOOT
AOE
AOEACK
ARENA_DEATH
BUY
BUYRESULT
CANCELTRADE
CHANGEGUILDRANK
CHANGETRADE
CHECKCREDITS
CHOOSENAME
CLAIM_LOGIN_REWARD_MSG
CLIENTSTAT
CREATE
CREATEGUILD
CREATE_SUCCESS
DAMAGE
DEATH
DELETE_PET
EDITACCOUNTLIST
ENEMYHIT
ENEMYSHOOT
ENTER_ARENA
ESCAPE
EVOLVE_PET
FAILURE
FILE
GLOBAL_NOTIFICATION
GOTO
GOTOACK
GROUNDDAMAGE
GUILDINVITE
GUILDREMOVE
GUILDRESULT
HATCH_PET
HELLO
IMMINENT_ARENA_WAVE
INVDROP
INVITEDTOGUILD
INVRESULT
INVSWAP
JOINGUILD
KEY_INFO_REQUEST
KEY_INFO_RESPONSE
LOAD
LOGIN_REWARD_MSG
MAPINFO
MOVE
NAMERESULT
NEWTICK
NEW_ABILITY
NOTIFICATION
OTHERHIT
PASSWORD_PROMPT
PETUPGRADEREQUEST
PETYARDUPDATE
PET_CHANGE_FORM_MSG
PET_CHANGE_SKIN_MSG
PIC
PING
PLAYERHIT
PLAYERSHOOT
PLAYERTEXT
PLAYSOUND
PONG
QUESTOBJID
QUEST_FETCH_ASK
QUEST_FETCH_RESPONSE
QUEST_REDEEM
QUEST_REDEEM_RESPONSE
QUEST_ROOM_MSG
REALM_HERO_LEFT_MSG
RECONNECT
REQUESTTRADE
RESET_DAILY_QUESTS
RESKIN
RESKIN_UNLOCK
SERVERPLAYERSHOOT
SETCONDITION
SHOOTACK
SHOWEFFECT
SQUAREHIT
TELEPORT
TEXT
TRADEACCEPTED
TRADECHANGED
TRADEDONE
TRADEREQUESTED
TRADESTART
UPDATE
UPDATEACK
USEITEM
USEPORTAL
VERIFY_EMAIL
Enumeration members
ACCEPTTRADE
ACCEPTTRADE: = "ACCEPTTRADE"
ACCEPT_ARENA_DEATH
ACCEPT_ARENA_DEATH: = "ACCEPT_ARENA_DEATH"
ACCOUNTLIST
ACCOUNTLIST: = "ACCOUNTLIST"
ACTIVEPETUPDATE
ACTIVEPETUPDATE: = "ACTIVEPETUPDATE"
ACTIVE_PET_UPDATE_REQUEST
ACTIVE_PET_UPDATE_REQUEST: = "ACTIVE_PET_UPDATE_REQUEST"
ALLYSHOOT
ALLYSHOOT: = "ALLYSHOOT"
AOE
AOE: = "AOE"
AOEACK
AOEACK: = "AOEACK"
ARENA_DEATH
ARENA_DEATH: = "ARENA_DEATH"
BUY
BUY: = "BUY"
BUYRESULT
BUYRESULT: = "BUYRESULT"
CANCELTRADE
CANCELTRADE: = "CANCELTRADE"
CHANGEGUILDRANK
CHANGEGUILDRANK: = "CHANGEGUILDRANK"
CHANGETRADE
CHANGETRADE: = "CHANGETRADE"
CHECKCREDITS
CHECKCREDITS: = "CHECKCREDITS"
CHOOSENAME
CHOOSENAME: = "CHOOSENAME"
CLAIM_LOGIN_REWARD_MSG
CLAIM_LOGIN_REWARD_MSG: = "CLAIM_LOGIN_REWARD_MSG"
CLIENTSTAT
CLIENTSTAT: = "CLIENTSTAT"
CREATE
CREATE: = "CREATE"
CREATEGUILD
CREATEGUILD: = "CREATEGUILD"
CREATE_SUCCESS
CREATE_SUCCESS: = "CREATE_SUCCESS"
DAMAGE
DAMAGE: = "DAMAGE"
DEATH
DEATH: = "DEATH"
DELETE_PET
DELETE_PET: = "DELETE_PET"
EDITACCOUNTLIST
EDITACCOUNTLIST: = "EDITACCOUNTLIST"
ENEMYHIT
ENEMYHIT: = "ENEMYHIT"
ENEMYSHOOT
ENEMYSHOOT: = "ENEMYSHOOT"
ENTER_ARENA
ENTER_ARENA: = "ENTER_ARENA"
ESCAPE
ESCAPE: = "ESCAPE"
EVOLVE_PET
EVOLVE_PET: = "EVOLVE_PET"
FAILURE
FAILURE: = "FAILURE"
FILE
FILE: = "FILE"
GLOBAL_NOTIFICATION
GLOBAL_NOTIFICATION: = "GLOBAL_NOTIFICATION"
GOTO
GOTO: = "GOTO"
GOTOACK
GOTOACK: = "GOTOACK"
GROUNDDAMAGE
GROUNDDAMAGE: = "GROUNDDAMAGE"
GUILDINVITE
GUILDINVITE: = "GUILDINVITE"
GUILDREMOVE
GUILDREMOVE: = "GUILDREMOVE"
GUILDRESULT
GUILDRESULT: = "GUILDRESULT"
HATCH_PET
HATCH_PET: = "HATCH_PET"
HELLO
HELLO: = "HELLO"
IMMINENT_ARENA_WAVE
IMMINENT_ARENA_WAVE: = "IMMINENT_ARENA_WAVE"
INVDROP
INVDROP: = "INVDROP"
INVITEDTOGUILD
INVITEDTOGUILD: = "INVITEDTOGUILD"
INVRESULT
INVRESULT: = "INVRESULT"
INVSWAP
INVSWAP: = "INVSWAP"
JOINGUILD
JOINGUILD: = "JOINGUILD"
KEY_INFO_REQUEST
KEY_INFO_REQUEST: = "KEY_INFO_REQUEST"
KEY_INFO_RESPONSE
KEY_INFO_RESPONSE: = "KEY_INFO_RESPONSE"
LOAD
LOAD: = "LOAD"
LOGIN_REWARD_MSG
LOGIN_REWARD_MSG: = "LOGIN_REWARD_MSG"
MAPINFO
MAPINFO: = "MAPINFO"
MOVE
MOVE: = "MOVE"
NAMERESULT
NAMERESULT: = "NAMERESULT"
NEWTICK
NEWTICK: = "NEWTICK"
NEW_ABILITY
NEW_ABILITY: = "NEW_ABILITY"
NOTIFICATION
NOTIFICATION: = "NOTIFICATION"
OTHERHIT
OTHERHIT: = "OTHERHIT"
PASSWORD_PROMPT
PASSWORD_PROMPT: = "PASSWORD_PROMPT"
PETUPGRADEREQUEST
PETUPGRADEREQUEST: = "PETUPGRADEREQUEST"
PETYARDUPDATE
PETYARDUPDATE: = "PETYARDUPDATE"
PET_CHANGE_FORM_MSG
PET_CHANGE_FORM_MSG: = "PET_CHANGE_FORM_MSG"
PET_CHANGE_SKIN_MSG
PET_CHANGE_SKIN_MSG: = "PET_CHANGE_SKIN_MSG"
PIC
PIC: = "PIC"
PING
PING: = "PING"
PLAYERHIT
PLAYERHIT: = "PLAYERHIT"
PLAYERSHOOT
PLAYERSHOOT: = "PLAYERSHOOT"
PLAYERTEXT
PLAYERTEXT: = "PLAYERTEXT"
PLAYSOUND
PLAYSOUND: = "PLAYSOUND"
PONG
PONG: = "PONG"
QUESTOBJID
QUESTOBJID: = "QUESTOBJID"
QUEST_FETCH_ASK
QUEST_FETCH_ASK: = "QUEST_FETCH_ASK"
QUEST_FETCH_RESPONSE
QUEST_FETCH_RESPONSE: = "QUEST_FETCH_RESPONSE"
QUEST_REDEEM
QUEST_REDEEM: = "QUEST_REDEEM"
QUEST_REDEEM_RESPONSE
QUEST_REDEEM_RESPONSE: = "QUEST_REDEEM_RESPONSE"
QUEST_ROOM_MSG
QUEST_ROOM_MSG: = "QUEST_ROOM_MSG"
REALM_HERO_LEFT_MSG
REALM_HERO_LEFT_MSG: = "REALM_HERO_LEFT_MSG"
RECONNECT
RECONNECT: = "RECONNECT"
REQUESTTRADE
REQUESTTRADE: = "REQUESTTRADE"
RESET_DAILY_QUESTS
RESET_DAILY_QUESTS: = "RESET_DAILY_QUESTS"
RESKIN
RESKIN: = "RESKIN"
RESKIN_UNLOCK
RESKIN_UNLOCK: = "RESKIN_UNLOCK"
SERVERPLAYERSHOOT
SERVERPLAYERSHOOT: = "SERVERPLAYERSHOOT"
SETCONDITION
SETCONDITION: = "SETCONDITION"
SHOOTACK
SHOOTACK: = "SHOOTACK"
SHOWEFFECT
SHOWEFFECT: = "SHOWEFFECT"
SQUAREHIT
SQUAREHIT: = "SQUAREHIT"
TELEPORT
TELEPORT: = "TELEPORT"
TEXT
TEXT: = "TEXT"
TRADEACCEPTED
TRADEACCEPTED: = "TRADEACCEPTED"
TRADECHANGED
TRADECHANGED: = "TRADECHANGED"
TRADEDONE
TRADEDONE: = "TRADEDONE"
TRADEREQUESTED
TRADEREQUESTED: = "TRADEREQUESTED"
TRADESTART
TRADESTART: = "TRADESTART"
UPDATE
UPDATE: = "UPDATE"
UPDATEACK
UPDATEACK: = "UPDATEACK"
USEITEM
USEITEM: = "USEITEM"
USEPORTAL
USEPORTAL: = "USEPORTAL"
VERIFY_EMAIL
VERIFY_EMAIL: = "VERIFY_EMAIL"
